.body {
  margin: 0px;
  padding: 0px;
  background-color: #00101a;
  font-family: "port";
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

@media (max-width: 1235px) {
  .about .text-about--after {
    font-size: 85px;
  }

  .about .text-about--after i {
    right: -15%;
    top: 70%;
  }

  main .projects {
    margin-top: 40px;
    padding-bottom: 10px;
  }

  .projects .comingsoon {
    width: 420px;
  }

  .projects .area-title--project--square {
    width: 65%;
  }
}

@media (max-width: 1070px) {
  .introduction .presentation-column--right .presentation-welcome {
    font-size: 40px;
  }

  .introduction .intro-presentation--area {
    width: 820px;
    height: 350px;
  }

  .introduction .presentation-column--left img {
    max-height: 350px;
  }

  .about .text-about--after {
    font-size: 75px;
  }

  .about .triangle {
    border-left: 200px solid transparent;
    border-right: 180px solid transparent;
    border-bottom: 280px solid #001624;
  }

  .about .people {
    max-height: 280px;
    transform: translateY(2px) translate(-8px) rotate(-5deg);
  }

  .about .text-about--after {
    font-size: 70px;
    top: -60%;
  }

  main .skills {
    margin-top: 80px;
  }

  main .projects {
    margin-top: 40px;
    padding-bottom: 10px;
  }
}

@media (max-width: 950px) {
  .introduction .presentation-column--right .presentation-welcome {
    font-size: 37px;
  }

  .introduction .presentation-description {
    line-height: 60px;
    font-size: 22px;
  }

  .introduction .intro-presentation--area {
    width: 730px;
    height: 375px;
  }

  .introduction .presentation-column--left img {
    max-height: 340px;
  }

  .main .about {
    padding-left: 70px;
  }

  .about .text-about--title {
    font-size: 40px;
  }

  .about .text-about--title---transparent {
    font-size: 40px;
    white-space: nowrap;
  }

  .about .text-about--alert {
    font-size: 18px;
  }

  main .skills {
    margin-top: 80px;
  }

  .skills .icons-skills--area img {
    max-height: 100px;
  }

  main .projects {
    margin-top: 40px;
    padding-bottom: 10px;
  }

  .projects .comingsoon {
    width: 350px;
  }

  .projects .area-title--project--square {
    width: 55%;
    height: 15%;
    font-size: 20px;
  }

  .projects .area-title--project--square p {
    font-size: 18px;
  }
}

@media (max-width: 876px) {
  .introduction .presentation-column--right .presentation-welcome {
    font-size: 30px;
  }

  .introduction .presentation-description {
    font-size: 20px;
    line-height: 80px;
    margin-bottom: 50px;
  }

  .introduction .intro-presentation--area {
    width: 660px;
    height: 360px;
  }

  .introduction .presentation-column--left img {
    max-height: 340px;
  }

  .about .text-about--after {
    font-size: 63px;
    top: -58%;
  }

  .about .about-column-right {
    margin-left: 30px;
  }

  main .skills {
    margin-top: 80px;
  }

  main .projects {
    margin-top: 40px;
    padding-bottom: 10px;
  }

  .projects .comingsoon {
    width: 250px;
    height: 150px;
  }

  .projects .projects-tittle--after {
    font-size: 70px;
    margin-bottom: 60px;
  }

  .projects .area-title--project--square {
    width: 55%;
    height: 15%;
    font-size: 20px;
  }

  .projects .area-title--project--square p {
    font-size: 15px;
  }
}

@media (max-width: 807px) {
  .introduction .presentation-column--right .presentation-welcome {
    font-size: 50px;
  }

  .introduction .presentation-column--right .presentation-description {
    font-size: 30px;
    margin-bottom: 0px;
  }

  .introduction .presentation-column--left img {
    position: absolute;
    max-height: 500px;
    left: 30%;
    top: -20%;
    opacity: 20%;
  }

  .introduction .intro-presentation {
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 320px;
  }

  main .about {
    margin-top: 150px;
  }
  .about .text-about--after {
    font-size: 50px;
    top: -55%;
    left: 20%;
  }

  .about .text-about--after i {
    font-size: 40px;
    top: 40%;
    right: -16%;
  }

  .about .text-about--desc {
    font-size: 15px;
  }

  .about .triangle {
    border-left: 200px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 190px solid #001624;
  }

  .about .people {
    max-height: 200px;
    transform: translateY(15px) translate(28px) rotate(5deg);
  }

  .about .text-about--alert {
    font-size: 16px;
  }
}

@media (max-width: 714px) {
  .introduction .presentation-column--right .presentation-welcome {
    font-size: 40px;
  }

  .introduction .presentation-column--right .presentation-description {
    font-size: 30px;
    margin-bottom: 0px;
  }

  .introduction .intro-presentation--area {
    width: 440px;
  }

  .introduction .presentation-column--left img {
    position: absolute;
    max-height: 370px;
    left: 31%;
    top: 10%;
    opacity: 20%;
  }

  .about .text-about--alert {
    margin-top: -10px;
  }
}

@media (max-width: 662px) {
  .about .text-about--after {
    font-size: 50px;
    top: 79%;
    left: -70%;
  }

  main .about {
    flex-direction: column;
    align-items: center;
  }

  .about .about-column-left {
    position: absolute;
    top: -20%;
  }

  .about .about-column-right {
    padding-top: 170px;
    margin-left: 0px;
    margin-right: 100px;
  }

  .skills .skills-title--top {
    font-size: 50px;
  }

  .skills .skills-title--bottom {
    font-size: 40px;
    margin-left: 400px;
    margin-top: -40px;
  }

  .projects .projects-container {
    flex-direction: column;
  }

  .projects .column-projects--left {
    margin: 0;
  }

  .skills .icons-skills--area {
    margin-left: 100px;
  }

  .about .about-column-right {
    justify-content: center;
    align-items: center;
    margin-top: -20px;
    width: 100%;
    margin-left: 40px;
  }

  .about .text-about--alert {
    margin-top: 20px;
  }
}

@media (max-width: 549px) {
  .introduction .presentation-column--right .presentation-welcome {
    font-size: 30px;
  }

  .introduction .track1 {
    display: none;
  }

  .introduction .track2 {
    display: none;
  }

  .introduction .track3 {
    display: none;
  }

  .introduction .track4 {
    display: none;
  }

  .introduction .presentation-column--right .presentation-description {
    font-size: 30px;
    margin-bottom: 0px;
  }

  .introduction .intro-presentation--area {
    width: 320px;
    height: 300px;
    top: 40%;
  }

  .about .text-about--after {
    font-size: 35px;
    left: -30%;
    top: 95%;
  } /* Parou aqui e tem erro. */
}

.introduction {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  color: #fff;
}

.top-tracks {
  user-select: none;
}

.top-tracks .track1 {
  position: absolute;
  top: 0;
  right: 0;
  height: 100px;
  transform: translate(40%);
  opacity: 10%;
}

.top-tracks .track2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100px;
  transform: translate(-60%);
  transform: translateY(-40%);
  opacity: 10%;
}

.top-tracks .track3 {
  position: absolute;
  top: 0;
  right: 30%;
  height: 100px;
  transform: translateY(-80%);
  opacity: 10%;
}

.top-tracks .track4 {
  position: absolute;
  top: 0;
  left: 30%;
  height: 100px;
  transform: translateY(-60%);
  opacity: 10%;
}

.intro-title--after {
  display: flex;
  width: 500px;
  position: absolute;
  padding-left: 30px;
  top: 3%;
  opacity: 20%;
  user-select: none;
}

.intro-title--transparent.after {
  background-color: #335e9d;
  -webkit-text-stroke: 2px #07587a;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #000;
  color: black;
  padding-left: 170px;
  position: absolute;
  top: 0%;
  user-select: none;
}

.intro-title {
  display: flex;
  font-size: 40px;
  text-transform: uppercase;
  font-family: "swiss";
  margin-top: 40px;
}

.intro-title--transparent {
  background-color: #335e9d;
  -webkit-text-stroke: 2px #07587a;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #000;
  color: black;
  margin-left: 10px;
}

.intro-presentation--area {
  position: absolute;
  top: 33%;
  height: 375px;
  width: 920px;
  opacity: 10%;
  background-color: #013044;
  opacity: 20%;
  border-radius: 10px;
}

.intro-presentation {
  display: flex;
  justify-content: center;
  position: relative;
  height: 370px;
  width: 100%;
  margin-bottom: 53px;
}

.presentation-column--right {
  padding-bottom: 20px;
}

.presentation-column--right .presentation-welcome {
  font-size: 50px;
  line-height: 58px;
}

.presentation-description {
  margin-top: -40px;
  font-size: 25px;
  margin-bottom: 70px;
}

.presentation-column--left img {
  max-height: 400px;
}

.presentation-sociais--icons a img {
  max-height: 25px;
  margin-right: 15px;
  margin-top: 10px;
  user-select: none;
  transition: all ease 0.2s;
}

.presentation-sociais--icons a img:hover {
  transform: scale(1.1);
}

.presentation-sociais--icons a:first-child img {
  margin-left: 30px;
}

.shadow-area--intro {
  position: absolute;
  height: 300px;
  width: 400px;
  border-radius: 100%;
  filter: blur(200px);
  background-color: #0087e0;
  margin-right: 200px;
  top: 40%;
  right: 0%;
  user-select: none;
}

.bottom-tracks {
  user-select: none;
}

.bottom-tracks .track5 {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100px;
  transform: translateX(-50%) rotate(50deg);
  opacity: 10%;
}

.bottom-tracks .track6 {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100px;
  transform: translateX(40%) rotate(-50deg);
  opacity: 10%;
}

.about {
  display: flex;
  justify-content: center;
  margin-top: 180px;
  color: #fff;
  position: relative;
}

.shadow-area--about {
  position: absolute;
  height: 300px;
  width: 400px;
  border-radius: 100%;
  filter: blur(200px);
  background-color: #0087e0;
  margin-right: 200px;
  top: -30%;
  left: 5%;
  user-select: none;
}

.about-column-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  margin-left: -90px;
  margin-top: -50px;
  user-select: none;
}

.text-about--after {
  position: absolute;
  top: -65%;
  left: 14%;
  font-family: "swiss";
  text-transform: uppercase;
  font-size: 105px;
  text-align: right;
  line-height: 110px;
  opacity: 5%;
}

.text-about--after i {
  font-style: normal;
  position: absolute;
  right: -10%;
}

.triangle {
  width: 0;
  height: 0;
  border-left: 200px solid transparent;
  border-right: 290px solid transparent;
  border-bottom: 380px solid #001624;
  filter: drop-shadow(0 0 3px #fff);
  border-radius: 150px;
  transform: rotate(30deg);
}

.people {
  position: absolute;
  max-height: 350px;
  transform: translateY(10px) translate(-28px) rotate(-6deg);
}

.about-column-right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 40%;
  margin-top: -50px;
}

.text-about--title {
  font-family: "swiss";
  font-size: 50px;
  line-height: 0px;
}

.text-about--title---transparent {
  background-color: #335e9d;
  -webkit-text-stroke: 1px #089bda;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #000;
  color: black;
  font-size: 50px;
  line-height: 0px;
  margin-top: 15px;
  font-family: "swiss";
}

.text-about--desc {
  font-size: 17px;
  line-height: 20px;
}

.text-about--alert {
  background-color: #113a76;
  border-radius: 4px;
  max-width: 520px;
  padding: 12px;
  font-size: 24px;
  text-align: center;
  transition: all ease 0.2s;
  user-select: none;
}

.text-about--alert:hover {
  background-color: #0d3d85;
  filter: drop-shadow(0 0 1px #0066ff);
  transform: rotate(-1deg);
}

.bottom-tracks .track7 {
  position: absolute;
  bottom: -37%;
  left: 0;
  height: 100px;
  transform: translateX(-50%) rotate(60deg);
  opacity: 15%;
}

.bottom-tracks .track8 {
  position: absolute;
  bottom: -37%;
  right: 0;
  height: 100px;
  transform: translateX(70%) rotate(-50deg);
  opacity: 15%;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  padding-top: 180px;
  position: relative;
  color: #fff;
}

.shadow-area--skills {
  position: absolute;
  height: 300px;
  width: 400px;
  border-radius: 100%;
  filter: blur(200px);
  background-color: #0087e0;
  margin-right: 200px;
  top: 6%;
  right: -40%;
  user-select: none;
}

.skills-title--after {
  position: absolute;
  font-family: "swiss";
  text-transform: uppercase;
  font-size: 100px;
  opacity: 20%;
  top: -2%;
  user-select: none;
}

.skills-title--top {
  font-size: 65px;
  font-family: "swiss";
}

.skills-title--bottom {
  background-color: #335e9d;
  -webkit-text-stroke: 1px #00b3ff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: #000;
  color: black;
  font-size: 50px;
  line-height: 0px;
  margin-top: -50px;
  margin-left: 500px;
  font-family: "swiss";
}

.skills-info {
  background-color: #08295a;
  border-radius: 4px;
  max-width: 520px;
  padding: 12px;
  font-size: 24px;
  text-align: center;
  transition: all ease 0.2s;
  cursor: pointer;
  user-select: none;
}

.skills-info:hover {
  background-color: #0d3c83;
}

.skills-image--container {
  position: relative;
  display: flex;
}

.skills-info--balon {
  position: relative;
  transition: all ease 0.2s;
}

.skills-info--balon:hover {
  transform: scale(1.2);
}

.skills-info--balon p {
  display: none;
  position: absolute;
  margin-top: 140px;
  font-size: 20px;
  text-align: center;
  transition: all ease 0.2s;
}

.icons-skills--area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 120px;
  max-width: 85%;
  user-select: none;
}

.icons-skills--area img {
  height: 120px;
  margin-right: 70px;
  padding-bottom: 60px;
  transition: all ease 0.2s;
}

.bottom-tracks .track9 {
  position: absolute;
  top: 40%;
  left: 0;
  height: 100px;
  transform: translateX(-80%) rotate(60deg);
  opacity: 15%;
}

.bottom-tracks .track10 {
  position: absolute;
  top: 90%;
  right: 0;
  height: 100px;
  transform: translateX(70%) rotate(-50deg);
  opacity: 15%;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  color: #fff;
  padding-bottom: 60px;
  position: relative;
}

.shadow-area--projects {
  position: absolute;
  height: 300px;
  width: 400px;
  border-radius: 100%;
  opacity: 40%;
  filter: blur(350px);
  background-color: #0087e0;
  margin-right: 200px;
  left: -28%;
  top: -10%;
  user-select: none;
}

.shadow-area--projects---right {
  position: absolute;
  height: 300px;
  width: 400px;
  border-radius: 100%;
  opacity: 30%;
  filter: blur(350px);
  background-color: #0087e0;
  margin-right: 200px;
  right: -28%;
  top: 0;
  user-select: none;
}

.projects-tittle--after {
  font-family: "swiss";
  text-transform: uppercase;
  font-size: 100px;
  margin-bottom: 140px;
  line-height: 0px;
  opacity: 30%;
  user-select: none;
}

.projects-container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}

.column-projects--left {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.column-projects--right {
  display: flex;
  flex-direction: column;
}

.project-square--content {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  position: relative;
  width: 100%;
  user-select: none;
  margin-bottom: 60px;
}

.comingsoon {
  background-color: #07587a;
  width: 500px;
  height: 220px;
  outline: 2px solid #07587a;
  border: 1px solid #fff;
  filter: drop-shadow(0 0 1px #fff);
  border-radius: 5px;
  opacity: 15%;
}

.image-square--project {
  display: none;
  max-height: 220px;
  outline: 2px solid #07587a;
  border: 1px solid #fff;
  border-radius: 5px;
}

.area-title--project--square {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: 20%;
  bottom: -10%;
  position: absolute;
  background-color: #08295a;
  opacity: 85%;
  border: 1px solid #fff;
  border-radius: 5px;
  transition: all ease 0.4s;
  cursor: pointer;
}

.area-title--project--square.left:hover {
  transform: rotate(2deg);
}

.area-title--project--square.right:hover {
  transform: rotate(-2deg);
}

.title-project--square {
  color: #fff;
  font-size: 22px;
}
